#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://JOE-PC:1433;databaseName=onefamily
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ydbase?useUnicode=true&characterEncoding=utf8
jdbc.urlb=jdbc:mysql://localhost:3306/ydbase2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yangdi

#hibernate.dialect=${hibernate.dialect}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jd.a=http://yangdi123.com
